{
  "name": "theme-scss",
  "version": "1.1.0",
  "author": "LuckFire",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "imports": {
    "#utils/*": "./dist/utils/*.js",
    "#types/*": "./src/types/*"
  },
  "bin": {
    "theme-scss": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "npm run format && tsc -b",
    "format": "prettier --config .prettierrc.json ./src/**/*.ts --write"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "sade": "^1.8.1",
    "sass": "^1.69.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "chalk": "^5.3.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
